-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2.1
-- http://www.phpmyadmin.net
--
-- Host: donkeycargo.cmc4nhmz7bua.us-east-1.rds.amazonaws.com:3306
-- Generation Time: Sep 16, 2019 at 11:30 PM
-- Server version: 5.7.22-log
-- PHP Version: 7.0.33-0ubuntu0.16.04.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `donkeycargo`
--

-- --------------------------------------------------------

--
-- Table structure for table `sample`
--

CREATE TABLE `sample` (
  `id` int(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `price` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sample`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblbus`
--

CREATE TABLE `tblbus` (
  `BusId` int(10) NOT NULL,
  `BusNo` varchar(10) NOT NULL,
  `BusType` varchar(20) NOT NULL,
  `BusRegisterNo` varchar(15) NOT NULL,
  `ServiceType` varchar(15) NOT NULL,
  `RouteId` int(10) NOT NULL,
  `isActive` int(10) NOT NULL,
  `LoginId` int(10) NOT NULL,
  `SDate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblbus`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblbusroutedetails`
--

CREATE TABLE `tblbusroutedetails` (
  `id` int(10) NOT NULL,
  `RouteID` int(10) NOT NULL,
  `StopID` int(10) NOT NULL,
  `Timing` int(20) NOT NULL,
  `Fare` decimal(20,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblbusroutedetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblbusroutemaster`
--

CREATE TABLE `tblbusroutemaster` (
  `RouteId` int(10) NOT NULL,
  `RouteNo` varchar(20) NOT NULL,
  `SourceId` int(10) NOT NULL,
  `DestinationId` int(10) NOT NULL,
  `Platform` varchar(10) NOT NULL,
  `isActive` int(10) NOT NULL,
  `LoginId` int(10) NOT NULL,
  `SDate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblbusroutemaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblbusstop`
--

CREATE TABLE `tblbusstop` (
  `StopId` int(10) NOT NULL,
  `StopName` varchar(100) NOT NULL,
  `StopLong` varchar(20) NOT NULL,
  `StopLat` varchar(20) NOT NULL,
  `StopType` varchar(10) NOT NULL,
  `Area` varchar(20) NOT NULL,
  `isActive` int(10) NOT NULL,
  `LoginId` int(10) NOT NULL,
  `SDate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblbusstop`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblconductor`
--

CREATE TABLE `tblconductor` (
  `id` int(10) NOT NULL,
  `CID` varchar(20) NOT NULL,
  `Name` varchar(100) NOT NULL,
  `FatherName` varchar(100) NOT NULL,
  `LicenseNo` varchar(20) NOT NULL,
  `ExpiryDate` date NOT NULL,
  `MobileNo` varchar(21) NOT NULL,
  `DOB` date NOT NULL,
  `Address` varchar(200) NOT NULL,
  `State` varchar(20) NOT NULL,
  `Country` varchar(20) NOT NULL,
  `Marital` varchar(20) NOT NULL,
  `isActive` int(10) NOT NULL,
  `LoginId` int(10) NOT NULL,
  `SDate` datetime NOT NULL,
  `Gender` varchar(10) NOT NULL,
  `Pincode` varchar(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblconductor`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblconductorsuspend`
--

CREATE TABLE `tblconductorsuspend` (
  `id` int(10) NOT NULL,
  `Cid` int(10) NOT NULL,
  `FromDate` date NOT NULL,
  `ToDate` date NOT NULL,
  `Remarks` varchar(200) NOT NULL,
  `isActive` int(10) NOT NULL,
  `Loginid` int(10) NOT NULL,
  `SDate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblconductorsuspend`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbllogs`
--

CREATE TABLE `tbllogs` (
  `id` int(10) NOT NULL,
  `LoginId` int(10) NOT NULL,
  `Logdate` datetime NOT NULL,
  `FormName` varchar(50) NOT NULL,
  `PrimaryCode` varchar(20) NOT NULL,
  `Action` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbllogs`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbluser`
--

CREATE TABLE `tbluser` (
  `id` int(11) NOT NULL,
  `Role` varchar(20) NOT NULL,
  `MobileNo` varchar(10) NOT NULL,
  `Username` varchar(50) NOT NULL,
  `Password` varchar(50) NOT NULL,
  `Fullname` varchar(50) NOT NULL,
  `Gender` varchar(10) NOT NULL,
  `Email` varchar(50) NOT NULL,
  `Telephone` varchar(20) NOT NULL,
  `Address` varchar(200) NOT NULL,
  `State` varchar(20) NOT NULL,
  `Country` varchar(20) NOT NULL,
  `Pincode` varchar(7) NOT NULL,
  `Specalization` varchar(200) NOT NULL,
  `Status` int(2) NOT NULL,
  `isActive` int(2) NOT NULL,
  `LoginId` int(10) NOT NULL,
  `SDate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbluser`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_agentmaster`
--

CREATE TABLE `tbl_agentmaster` (
  `AgentId` int(20) NOT NULL,
  `AgentName` varchar(200) NOT NULL,
  `Gender` varchar(10) NOT NULL,
  `FatherName` varchar(200) NOT NULL,
  `DOB` date NOT NULL,
  `Address` varchar(200) NOT NULL,
  `MobileNo` varchar(20) NOT NULL,
  `Email` varchar(50) NOT NULL,
  `isActive` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_assignbooking`
--

CREATE TABLE `tbl_assignbooking` (
  `id` int(20) NOT NULL,
  `BookingType` varchar(10) NOT NULL,
  `BookingId` varchar(20) NOT NULL,
  `Userid` varchar(20) NOT NULL,
  `Mobileno` varchar(12) NOT NULL,
  `DriverId` varchar(20) NOT NULL,
  `Drivermobile` varchar(12) NOT NULL,
  `isAccept` int(2) NOT NULL,
  `isReject` int(2) NOT NULL,
  `isPickup` int(10) NOT NULL,
  `isDrop` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_assignbooking`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_category`
--

CREATE TABLE `tbl_category` (
  `id` int(20) NOT NULL,
  `Category` varchar(200) NOT NULL,
  `Description` varchar(200) NOT NULL,
  `isActive` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_city`
--

CREATE TABLE `tbl_city` (
  `id` int(10) NOT NULL,
  `State` varchar(200) NOT NULL,
  `City` varchar(200) NOT NULL,
  `Description` varchar(200) NOT NULL,
  `isActive` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_city`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_commonoffers`
--

CREATE TABLE `tbl_commonoffers` (
  `id` int(50) NOT NULL,
  `ServiceCity` varchar(200) NOT NULL,
  `Type` varchar(50) NOT NULL,
  `OfferCode` varchar(20) NOT NULL,
  `OfferRate` float NOT NULL,
  `Content` varchar(500) NOT NULL,
  `image` blob NOT NULL,
  `isActive` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_commonoffers`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_commonoffersnew`
--

CREATE TABLE `tbl_commonoffersnew` (
  `id` int(50) NOT NULL,
  `ServiceCity` varchar(200) NOT NULL,
  `Type` varchar(50) NOT NULL,
  `OfferCode` varchar(20) NOT NULL,
  `OfferRate` float NOT NULL,
  `Content` varchar(500) NOT NULL,
  `fileName` varchar(100) NOT NULL,
  `filePath` varchar(200) NOT NULL,
  `fileFormat` varchar(20) NOT NULL,
  `isActive` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_coupondetails`
--

CREATE TABLE `tbl_coupondetails` (
  `id` int(20) NOT NULL,
  `Date` date NOT NULL,
  `UserId` varchar(30) NOT NULL,
  `Mobileno` varchar(12) NOT NULL,
  `Couponid` int(10) NOT NULL,
  `Debit` int(10) NOT NULL,
  `Credit` int(10) NOT NULL,
  `isActive` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_coupondetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_couponmaster`
--

CREATE TABLE `tbl_couponmaster` (
  `id` int(20) NOT NULL,
  `ServiceCity` varchar(30) NOT NULL,
  `ServiceType` varchar(10) NOT NULL,
  `CouponType` varchar(10) NOT NULL,
  `CouponCode` varchar(10) NOT NULL,
  `CouponAmt` float NOT NULL,
  `Description` varchar(200) NOT NULL,
  `fileName` varchar(100) NOT NULL,
  `filePath` varchar(200) NOT NULL,
  `fileFormat` varchar(20) NOT NULL,
  `Validity` int(10) NOT NULL,
  `MonthlyLimit` double NOT NULL,
  `isActive` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_courierbooking`
--

CREATE TABLE `tbl_courierbooking` (
  `id` int(50) NOT NULL,
  `BookingId` varchar(20) NOT NULL,
  `BookingSerial` int(10) NOT NULL,
  `BookingDate` date NOT NULL,
  `BookingTime` time NOT NULL,
  `FromLatitude` varchar(20) NOT NULL,
  `FromLongitude` varchar(20) NOT NULL,
  `ToLatitude` varchar(20) NOT NULL,
  `ToLongitude` varchar(20) NOT NULL,
  `FromAddress` varchar(200) NOT NULL,
  `ToAddress` varchar(200) NOT NULL,
  `CourierType` varchar(10) NOT NULL,
  `CourierName` varchar(50) NOT NULL,
  `ProductType` varchar(50) NOT NULL,
  `LocalAdd1` varchar(200) NOT NULL,
  `LocalAdd2` varchar(200) NOT NULL,
  `LocalAdd3` varchar(200) NOT NULL,
  `DL1` float NOT NULL,
  `DB1` float NOT NULL,
  `DAmt1` float NOT NULL,
  `DL2` float NOT NULL,
  `DB2` float NOT NULL,
  `DAmt2` float NOT NULL,
  `BL1` float NOT NULL,
  `BB1` float NOT NULL,
  `BH1` float NOT NULL,
  `BW1` float NOT NULL,
  `BAmt1` float NOT NULL,
  `BL2` float NOT NULL,
  `BB2` float NOT NULL,
  `BH2` float NOT NULL,
  `BW2` float NOT NULL,
  `BAmt2` float NOT NULL,
  `Total` double NOT NULL,
  `PaymentMode` varchar(20) NOT NULL,
  `CouponCode` varchar(20) NOT NULL,
  `CouponAmt` double NOT NULL,
  `NetTotal` double NOT NULL,
  `isCancel` bit(10) NOT NULL DEFAULT b'0',
  `isActive` int(10) NOT NULL,
  `Mobileno` varchar(25) NOT NULL,
  `OTP` varchar(10) NOT NULL,
  `BankRefNo` varchar(50) NOT NULL,
  `UserID` varchar(50) NOT NULL,
  `RecName` varchar(200) NOT NULL,
  `RecMobile` varchar(20) NOT NULL,
  `Remarks` varchar(200) NOT NULL,
  `LocalDistance` float NOT NULL,
  `SAmt` float NOT NULL,
  `RecOTP` varchar(10) NOT NULL,
  `NOI` int(20) NOT NULL,
  `clatitude` varchar(20) NOT NULL,
  `clongitude` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_courierbooking`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_couriercompany`
--

CREATE TABLE `tbl_couriercompany` (
  `id` int(20) NOT NULL,
  `CourierName` varchar(200) NOT NULL,
  `isActive` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_couriercompany`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_courierconfig`
--

CREATE TABLE `tbl_courierconfig` (
  `id` int(10) NOT NULL,
  `studentMinRate` double NOT NULL,
  `studentAddlRate` double NOT NULL,
  `DMinRate` double NOT NULL,
  `DAddlRate` double NOT NULL,
  `LSminRate` double NOT NULL,
  `LSaddlRate` double NOT NULL,
  `LDminRate` double NOT NULL,
  `LDaddlRate` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_courierconfig`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_courierlink`
--

CREATE TABLE `tbl_courierlink` (
  `id` int(10) NOT NULL,
  `CourierName` varchar(50) NOT NULL,
  `State` varchar(50) NOT NULL,
  `City` varchar(50) NOT NULL,
  `Area` varchar(200) NOT NULL,
  `Latitude` varchar(50) NOT NULL,
  `Longitude` varchar(50) NOT NULL,
  `Description` varchar(200) NOT NULL,
  `isActive` int(10) NOT NULL,
  `isBlock` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_courierlink`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_courierrate`
--

CREATE TABLE `tbl_courierrate` (
  `id` int(10) NOT NULL,
  `CourierName` varchar(200) NOT NULL,
  `CourierType` varchar(20) NOT NULL,
  `DocumentLength` int(10) NOT NULL,
  `DocumentBreadth` int(10) NOT NULL,
  `BoxWeight` float NOT NULL,
  `FromState` varchar(100) NOT NULL,
  `ToState` varchar(100) NOT NULL,
  `Area` varchar(100) NOT NULL,
  `CPrice` double NOT NULL,
  `DPrice` double NOT NULL,
  `OPrice` double NOT NULL,
  `Description` varchar(200) NOT NULL,
  `isActive` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_courierrate`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_dailydiscount`
--

CREATE TABLE `tbl_dailydiscount` (
  `id` int(20) NOT NULL,
  `Day` varchar(200) NOT NULL,
  `ServiceArea` varchar(200) NOT NULL,
  `ServiceType` varchar(100) NOT NULL,
  `Discount` double NOT NULL,
  `isActive` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_dailydiscount`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_driverstatus`
--

CREATE TABLE `tbl_driverstatus` (
  `id` int(11) NOT NULL,
  `Driverid` varchar(11) NOT NULL,
  `Mobileno` varchar(20) NOT NULL,
  `isMadmoney` varchar(10) NOT NULL,
  `isShare` varchar(10) NOT NULL,
  `isHire` varchar(10) NOT NULL,
  `isRental` varchar(10) NOT NULL,
  `isActive` int(2) NOT NULL,
  `latitude` varchar(20) NOT NULL,
  `longitude` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_driverstatus`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_driverstatuslog`
--

CREATE TABLE `tbl_driverstatuslog` (
  `id` int(11) NOT NULL,
  `DriverId` varchar(20) NOT NULL,
  `Date` date NOT NULL,
  `Time` time(6) NOT NULL,
  `BookingType` varchar(10) NOT NULL,
  `SDate` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_driverstatuslog`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_driver_general_detail`
--

CREATE TABLE `tbl_driver_general_detail` (
  `id` int(11) NOT NULL,
  `driver_id` varchar(11) NOT NULL,
  `drivertype` varchar(20) NOT NULL,
  `driver_name` varchar(200) NOT NULL,
  `driver_email` varchar(200) NOT NULL,
  `driver_phone` int(50) NOT NULL,
  `driver_lan` int(50) NOT NULL,
  `driver_address` text NOT NULL,
  `year_experience` varchar(10) NOT NULL,
  `vehicle_width` varchar(10) NOT NULL,
  `vehicle_height` varchar(10) NOT NULL,
  `vehicle_depth` varchar(10) NOT NULL,
  `vehicle_model` varchar(50) NOT NULL,
  `vehicle_number` varchar(20) NOT NULL,
  `vehicle_type` varchar(20) NOT NULL,
  `driver_image` varchar(200) NOT NULL,
  `driver_full_image` varchar(200) NOT NULL,
  `driver_aadhar` varchar(200) NOT NULL,
  `driver_license` varchar(200) NOT NULL,
  `driver_voterId` varchar(200) NOT NULL,
  `driver_vehicleImage` varchar(200) NOT NULL,
  `driver_ration_gas_book` varchar(200) NOT NULL,
  `driver_owner_proof` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_driver_general_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_driver_login`
--

CREATE TABLE `tbl_driver_login` (
  `driver_name` varchar(200) NOT NULL,
  `driver_password` varchar(200) NOT NULL,
  `d_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_driver_login`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_faq`
--

CREATE TABLE `tbl_faq` (
  `id` int(20) NOT NULL,
  `QuestionBody` varchar(500) NOT NULL,
  `QuestionLink` varchar(500) NOT NULL,
  `Description` varchar(500) NOT NULL,
  `isUser` varchar(10) NOT NULL,
  `isDriver` varchar(10) NOT NULL,
  `isActive` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_hiringrate`
--

CREATE TABLE `tbl_hiringrate` (
  `id` int(20) NOT NULL,
  `Category` varchar(200) NOT NULL,
  `ServiceCity` varchar(200) NOT NULL,
  `driverMinRate` double NOT NULL,
  `driverAddlRate` double NOT NULL,
  `DMinRate` double NOT NULL,
  `DAddlRate` float NOT NULL,
  `tMinRate` double NOT NULL,
  `tAddlRate` double NOT NULL,
  `isActive` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_messagetemplate`
--

CREATE TABLE `tbl_messagetemplate` (
  `id` int(20) NOT NULL,
  `MessageCode` varchar(100) NOT NULL,
  `MessageName` varchar(200) NOT NULL,
  `MessageTemplate` varchar(500) NOT NULL,
  `isActive` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_messagetemplate`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_otplist`
--

CREATE TABLE `tbl_otplist` (
  `id` int(200) NOT NULL,
  `mobile` varchar(20) DEFAULT NULL,
  `otp` varchar(20) DEFAULT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `role` varchar(20) DEFAULT NULL,
  `imeino` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_otplist`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_parcelbooking`
--

CREATE TABLE `tbl_parcelbooking` (
  `id` int(50) NOT NULL,
  `BookingId` varchar(20) NOT NULL,
  `BookingSerial` int(10) NOT NULL,
  `BookingDate` date NOT NULL,
  `BookingTime` time NOT NULL,
  `FromRange` varchar(50) NOT NULL,
  `ToRange` varchar(50) NOT NULL,
  `FromAddress` varchar(200) NOT NULL,
  `ToAddress` varchar(200) NOT NULL,
  `ParcelCategory` varchar(10) NOT NULL,
  `ParcelType` varchar(10) NOT NULL,
  `ParcelName` varchar(100) NOT NULL,
  `FromName` varchar(100) NOT NULL,
  `FromAddress1` varchar(200) NOT NULL,
  `FromLandmark` varchar(100) NOT NULL,
  `FromMobile` varchar(12) NOT NULL,
  `ToName` varchar(100) NOT NULL,
  `ToAddress1` varchar(200) NOT NULL,
  `ToLandmark` varchar(100) NOT NULL,
  `ToMobile` varchar(12) NOT NULL,
  `ProductType` varchar(100) NOT NULL,
  `small` int(10) NOT NULL,
  `medium` int(10) NOT NULL,
  `large` int(10) NOT NULL,
  `xl` int(10) NOT NULL,
  `LSAmt` float NOT NULL,
  `LMAmt` float NOT NULL,
  `LLAmt` float NOT NULL,
  `LXAmt` float NOT NULL,
  `DSAmt` float NOT NULL,
  `DMAmt` float NOT NULL,
  `DLAmt` float NOT NULL,
  `DXAmt` float NOT NULL,
  `HAmt` float NOT NULL,
  `Total` float NOT NULL,
  `LocalDistance` float NOT NULL,
  `PaymentMode` varchar(10) NOT NULL,
  `BankRefNo` varchar(20) NOT NULL,
  `CouponCode` varchar(20) NOT NULL,
  `CouponAmt` float NOT NULL,
  `NetTotal` float NOT NULL,
  `UserID` varchar(50) NOT NULL,
  `UserMobile` varchar(10) NOT NULL,
  `OTP` varchar(10) NOT NULL,
  `isCancel` bit(1) NOT NULL DEFAULT b'0',
  `isActive` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_parcelbooking`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_parcelcompany`
--

CREATE TABLE `tbl_parcelcompany` (
  `id` int(20) NOT NULL,
  `ParcelName` varchar(200) NOT NULL,
  `City` varchar(200) NOT NULL,
  `Latitude` varchar(200) NOT NULL,
  `Longitude` varchar(200) NOT NULL,
  `isActive` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_parcelcompany`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_parcelconfig`
--

CREATE TABLE `tbl_parcelconfig` (
  `id` int(20) NOT NULL,
  `driverMinRate` double NOT NULL,
  `driverAddlRate` double NOT NULL,
  `DMinRate` double NOT NULL,
  `DAddlRate` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_parcelconfig`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_parcelrate`
--

CREATE TABLE `tbl_parcelrate` (
  `id` int(20) NOT NULL,
  `ParcelName` varchar(200) NOT NULL,
  `ParcelSize` varchar(200) NOT NULL,
  `FromCity` varchar(200) NOT NULL,
  `ToCity` varchar(200) NOT NULL,
  `parcelprice` double NOT NULL,
  `donkeyprice` double NOT NULL,
  `offerprice` double NOT NULL,
  `isActive` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_parcelrate`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_producttype`
--

CREATE TABLE `tbl_producttype` (
  `id` int(20) NOT NULL,
  `ProductType` varchar(200) NOT NULL,
  `isActive` int(10) NOT NULL,
  `isCourier` varchar(10) NOT NULL,
  `isParcel` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_producttype`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_register`
--

CREATE TABLE `tbl_register` (
  `Code` int(20) NOT NULL,
  `UserId` varchar(50) NOT NULL,
  `UserSerial` int(20) NOT NULL,
  `Name` varchar(100) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `Password` varchar(100) NOT NULL,
  `MobileNo` varchar(25) NOT NULL,
  `State` varchar(20) NOT NULL,
  `Language` varchar(20) NOT NULL,
  `ServiceType` varchar(20) NOT NULL,
  `BusServiceType` varchar(20) NOT NULL,
  `isActive` int(10) NOT NULL,
  `SDate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_register`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_rentalbooking`
--

CREATE TABLE `tbl_rentalbooking` (
  `id` int(50) NOT NULL,
  `BookingId` varchar(20) NOT NULL,
  `BookingSerial` int(10) NOT NULL,
  `BookingDate` date NOT NULL,
  `BookingTime` time NOT NULL,
  `FromRange` varchar(50) NOT NULL,
  `FromAddress` varchar(200) NOT NULL,
  `RentalPackage` varchar(50) NOT NULL,
  `ProductType` varchar(50) NOT NULL,
  `VehicleType` varchar(20) NOT NULL,
  `Amount` float NOT NULL,
  `PaymentMode` varchar(20) NOT NULL,
  `CouponCode` varchar(20) NOT NULL,
  `CouponAmt` float NOT NULL,
  `NetTotal` float NOT NULL,
  `isCancel` bit(1) NOT NULL DEFAULT b'0',
  `isActive` int(10) NOT NULL,
  `Mobileno` varchar(10) NOT NULL,
  `OTP` varchar(10) NOT NULL,
  `BankRefNo` varchar(20) NOT NULL,
  `UserID` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_rentalbooking`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_rentalrate`
--

CREATE TABLE `tbl_rentalrate` (
  `id` int(20) NOT NULL,
  `CategoryVehicle` varchar(200) NOT NULL,
  `Hours1` int(20) NOT NULL,
  `KMs1` int(20) NOT NULL,
  `donkeyprice` double NOT NULL,
  `offerprice` double NOT NULL,
  `Hours2` int(20) NOT NULL,
  `KMs2` int(20) NOT NULL,
  `price` double NOT NULL,
  `rentalprice` double NOT NULL,
  `isActive` int(20) NOT NULL,
  `ServiceCity` varchar(200) NOT NULL,
  `RentalPackages` varchar(47) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_rentalrate`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_servicearea`
--

CREATE TABLE `tbl_servicearea` (
  `id` int(20) NOT NULL,
  `ServiceArea` varchar(200) NOT NULL,
  `Longitude` varchar(100) NOT NULL,
  `Latitude` varchar(100) NOT NULL,
  `isCourier` varchar(20) NOT NULL,
  `isParcel` varchar(20) NOT NULL,
  `isSharing` varchar(20) NOT NULL,
  `isRental` varchar(20) NOT NULL,
  `isActive` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_servicearea`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_servicearea1`
--

CREATE TABLE `tbl_servicearea1` (
  `id` int(20) NOT NULL,
  `ServiceCity` varchar(200) NOT NULL,
  `ServiceArea` varchar(200) NOT NULL,
  `Latitude` varchar(200) NOT NULL,
  `Longitude` varchar(200) NOT NULL,
  `Radius` double NOT NULL,
  `Notes` varchar(500) NOT NULL,
  `isActive` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_servicearea1`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_sharepass`
--

CREATE TABLE `tbl_sharepass` (
  `id` int(20) NOT NULL,
  `ServiceCityCode` int(10) NOT NULL,
  `KMs` varchar(50) NOT NULL,
  `Size` varchar(50) NOT NULL,
  `Rides` int(20) NOT NULL,
  `Days` int(20) NOT NULL,
  `MaxPrice` float NOT NULL,
  `DispPrice` float NOT NULL,
  `FlatPrice` float NOT NULL,
  `OfferP` float NOT NULL,
  `Description` varchar(200) NOT NULL,
  `Picture` mediumtext NOT NULL,
  `isActive` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_sharepass`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_sharepassdetails`
--

CREATE TABLE `tbl_sharepassdetails` (
  `id` int(11) NOT NULL,
  `Date` date NOT NULL,
  `Time` time NOT NULL,
  `UserId` varchar(10) NOT NULL,
  `MobileNo` varchar(12) NOT NULL,
  `SharepassCode` int(10) NOT NULL,
  `Debit` float NOT NULL,
  `Credit` float NOT NULL,
  `isActive` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_sharepassdetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_sharepassmembers`
--

CREATE TABLE `tbl_sharepassmembers` (
  `id` int(10) NOT NULL,
  `UserId` varchar(20) NOT NULL,
  `Mobileno` varchar(20) NOT NULL,
  `PassCode` int(10) NOT NULL,
  `PassAmt` int(20) NOT NULL,
  `Date` date NOT NULL,
  `Time` time NOT NULL,
  `RefNo` varchar(50) NOT NULL,
  `isActive` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_sharepassmembers`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_sharepassnew`
--

CREATE TABLE `tbl_sharepassnew` (
  `id` int(20) NOT NULL,
  `ServiceCity` varchar(100) NOT NULL,
  `KMs` varchar(50) NOT NULL,
  `Size` varchar(50) NOT NULL,
  `Rides` int(20) NOT NULL,
  `Days` int(20) NOT NULL,
  `MaxPrice` float NOT NULL,
  `DispPrice` float NOT NULL,
  `FlatPrice` float NOT NULL,
  `OfferP` float NOT NULL,
  `Description` varchar(200) NOT NULL,
  `fileName` varchar(200) NOT NULL,
  `filePath` varchar(300) NOT NULL,
  `fileFormat` varchar(20) NOT NULL,
  `isActive` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_sharepassnew`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_sharingrate`
--

CREATE TABLE `tbl_sharingrate` (
  `id` int(20) NOT NULL,
  `ServiceArea` varchar(200) NOT NULL,
  `SharingSize` varchar(50) NOT NULL,
  `sharingprice` double NOT NULL,
  `donkeyprice` double NOT NULL,
  `offerprice` double NOT NULL,
  `SAddlRate` double NOT NULL,
  `SMaxRate` double NOT NULL,
  `SDispRate` double NOT NULL,
  `isActive` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_sharingrate`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_state`
--

CREATE TABLE `tbl_state` (
  `id` int(20) NOT NULL,
  `State` varchar(200) NOT NULL,
  `Description` varchar(200) NOT NULL,
  `isActive` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_state`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user`
--

CREATE TABLE `tbl_user` (
  `id` int(10) NOT NULL,
  `UserName` varchar(200) NOT NULL,
  `Password` varchar(100) NOT NULL,
  `UserType` varchar(100) NOT NULL,
  `isActive` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_userdetails`
--

CREATE TABLE `tbl_userdetails` (
  `id` int(20) NOT NULL,
  `Date` varchar(50) NOT NULL,
  `Userid` varchar(30) NOT NULL,
  `Name` varchar(200) NOT NULL,
  `Gender` varchar(10) NOT NULL,
  `Mobile` varchar(30) NOT NULL,
  `Email` varchar(200) NOT NULL,
  `Aadhar` varchar(15) NOT NULL,
  `DocType` varchar(50) NOT NULL,
  `DocNo` varchar(100) NOT NULL,
  `DOB` varchar(50) NOT NULL,
  `ReferralCode` varchar(10) NOT NULL,
  `CusRefCode` varchar(10) NOT NULL,
  `isActive` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_userdetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_vehicletype`
--

CREATE TABLE `tbl_vehicletype` (
  `id` int(20) NOT NULL,
  `Category` varchar(200) NOT NULL,
  `VehicleName` varchar(200) NOT NULL,
  `Length` double NOT NULL,
  `Breadth` double NOT NULL,
  `Height` double NOT NULL,
  `Description` varchar(200) NOT NULL,
  `isActive` int(20) NOT NULL,
  `isParcel` varchar(10) NOT NULL,
  `isSharing` varchar(10) NOT NULL,
  `isRental` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_vehicletype`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_voucher`
--

CREATE TABLE `tbl_voucher` (
  `id` int(11) NOT NULL,
  `VoucherNo` int(50) NOT NULL,
  `Date` date NOT NULL,
  `Time` time NOT NULL,
  `VoucherType` varchar(10) NOT NULL,
  `Userid` varchar(10) NOT NULL,
  `Mobileno` varchar(20) NOT NULL,
  `Debit` double NOT NULL,
  `Credit` double NOT NULL,
  `RefNo` varchar(50) NOT NULL,
  `isActive` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_voucher`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_assignbookingcourier`
--
CREATE TABLE `vw_assignbookingcourier` (
`id` int(20)
,`bookingtype` varchar(10)
,`BookingId` varchar(20)
,`Userid` varchar(20)
,`UserMobileno` varchar(12)
,`DriverId` varchar(20)
,`FromLatitude` varchar(20)
,`FromLongitude` varchar(20)
,`Name` varchar(200)
,`FromAddress` varchar(200)
,`isAccept` int(2)
,`isReject` int(2)
,`noi` int(20)
,`toaddress` varchar(200)
,`tolatitude` varchar(20)
,`tolongitude` varchar(20)
,`otp` varchar(10)
,`recotp` varchar(10)
,`isPickup` int(10)
,`isDrop` int(10)
,`Drivermobile` varchar(12)
,`BookingDate` date
,`BookingTime` time
,`LocalDistance` float
,`Total` double
,`NetTotal` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_bus`
--
CREATE TABLE `vw_bus` (
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_busroute`
--
CREATE TABLE `vw_busroute` (
`sno` int(10)
,`routeid` int(10)
,`RouteNo` varchar(20)
,`SourceId` int(10)
,`DestinationId` int(10)
,`Platform` varchar(10)
,`StopID` int(10)
,`Timing` int(20)
,`Fare` decimal(20,2)
,`isactive` int(10)
,`LoginId` int(10)
,`StopName` varchar(100)
,`SourceName` varchar(100)
,`DestinationName` varchar(100)
,`RouteName` varchar(201)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_conductorsuspend`
--
CREATE TABLE `vw_conductorsuspend` (
`id` int(10)
,`Cid` int(10)
,`FromDate` date
,`ToDate` date
,`Remarks` varchar(200)
,`isActive` int(10)
,`Loginid` int(10)
,`ConductorID` varchar(20)
,`Name` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_couponbalance`
--
CREATE TABLE `vw_couponbalance` (
`userid` varchar(30)
,`Mobileno` varchar(12)
,`Couponid` int(10)
,`Debit` decimal(32,0)
,`Credit` decimal(32,0)
,`Balance` decimal(33,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_coupondetails`
--
CREATE TABLE `vw_coupondetails` (
`id` int(20)
,`Date` date
,`UserId` varchar(30)
,`Mobileno` varchar(12)
,`Couponid` int(10)
,`Debit` int(10)
,`Credit` int(10)
,`isActive` int(10)
,`ServiceCity` varchar(30)
,`ServiceType` varchar(10)
,`CouponType` varchar(10)
,`CouponCode` varchar(10)
,`CouponAmt` float
,`Validity` int(10)
,`Description` varchar(200)
,`MonthlyLimit` double
,`FileName` varchar(100)
,`FilePath` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_customerbalance`
--
CREATE TABLE `vw_customerbalance` (
`Userid` varchar(30)
,`Mobile` varchar(30)
,`Balance` double
,`moneyHeader` varchar(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_rentalrate`
--
CREATE TABLE `vw_rentalrate` (
`id` int(20)
,`CategoryVehicle` varchar(200)
,`Hours1` int(20)
,`KMs1` int(20)
,`donkeyprice` double
,`offerprice` double
,`Hours2` int(20)
,`KMs2` int(20)
,`price` double
,`rentalprice` double
,`isActive` int(20)
,`ServiceCity` varchar(200)
,`RentalPackages` varchar(47)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_servicearea`
--
CREATE TABLE `vw_servicearea` (
`ServiceCity` varchar(200)
,`ServiceArea` varchar(200)
,`Latitude` varchar(200)
,`Longitude` varchar(200)
,`Radius` double
,`isCourier` varchar(20)
,`isParcel` varchar(20)
,`isSharing` varchar(20)
,`isRental` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_sharepassbalance`
--
CREATE TABLE `vw_sharepassbalance` (
`userid` varchar(10)
,`MobileNo` varchar(12)
,`SharepassCode` int(10)
,`ServiceCity` varchar(100)
,`Size` varchar(50)
,`KMS` varchar(50)
,`Debit` double
,`Credit` double
,`Balance` double
,`Remaining` varchar(39)
,`KM` bigint(21)
);

-- --------------------------------------------------------

--
-- Structure for view `vw_assignbookingcourier`
--
DROP TABLE IF EXISTS `vw_assignbookingcourier`;

CREATE ALGORITHM=UNDEFINED DEFINER=`donkey`@`%` SQL SECURITY DEFINER VIEW `vw_assignbookingcourier`  AS  select `tbl_assignbooking`.`id` AS `id`,`tbl_assignbooking`.`BookingType` AS `bookingtype`,`tbl_assignbooking`.`BookingId` AS `BookingId`,`tbl_assignbooking`.`Userid` AS `Userid`,`tbl_assignbooking`.`Mobileno` AS `UserMobileno`,`tbl_assignbooking`.`DriverId` AS `DriverId`,`tbl_courierbooking`.`FromLatitude` AS `FromLatitude`,`tbl_courierbooking`.`FromLongitude` AS `FromLongitude`,`tbl_userdetails`.`Name` AS `Name`,`tbl_courierbooking`.`FromAddress` AS `FromAddress`,`tbl_assignbooking`.`isAccept` AS `isAccept`,`tbl_assignbooking`.`isReject` AS `isReject`,`tbl_courierbooking`.`NOI` AS `noi`,`tbl_courierbooking`.`ToAddress` AS `toaddress`,`tbl_courierbooking`.`ToLatitude` AS `tolatitude`,`tbl_courierbooking`.`ToLongitude` AS `tolongitude`,`tbl_courierbooking`.`OTP` AS `otp`,`tbl_courierbooking`.`RecOTP` AS `recotp`,`tbl_assignbooking`.`isPickup` AS `isPickup`,`tbl_assignbooking`.`isDrop` AS `isDrop`,`tbl_assignbooking`.`Drivermobile` AS `Drivermobile`,`tbl_courierbooking`.`BookingDate` AS `BookingDate`,`tbl_courierbooking`.`BookingTime` AS `BookingTime`,`tbl_courierbooking`.`LocalDistance` AS `LocalDistance`,`tbl_courierbooking`.`Total` AS `Total`,`tbl_courierbooking`.`NetTotal` AS `NetTotal` from ((`tbl_assignbooking` join `tbl_courierbooking` on((`tbl_assignbooking`.`BookingId` = `tbl_courierbooking`.`BookingId`))) join `tbl_userdetails` on((`tbl_assignbooking`.`Userid` = `tbl_userdetails`.`Userid`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_bus`
--
DROP TABLE IF EXISTS `vw_bus`;

CREATE ALGORITHM=UNDEFINED DEFINER=`donkey`@`%` SQL SECURITY DEFINER VIEW `vw_bus`  AS  select `tblbus`.`BusId` AS `BusId`,`tblbus`.`BusNo` AS `BusNo`,`tblbus`.`BusType` AS `BusType`,`tblbus`.`BusRegisterNo` AS `BusRegisterNo`,`tblbus`.`ServiceType` AS `ServiceType`,`tblbus`.`RouteId` AS `RouteId`,`tblbus`.`isActive` AS `isActive`,`tblbus`.`LoginId` AS `LoginId`,`tblbusroutemaster`.`RouteNo` AS `RouteNo`,`tblbusroutemaster`.`RouteName` AS `RouteName` from (`tblbus` join `tblbusroutemaster` on((`tblbus`.`RouteId` = `tblbusroutemaster`.`RouteId`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_busroute`
--
DROP TABLE IF EXISTS `vw_busroute`;

CREATE ALGORITHM=UNDEFINED DEFINER=`donkey`@`%` SQL SECURITY DEFINER VIEW `vw_busroute`  AS  select `tblbusroutedetails`.`id` AS `sno`,`tblbusroutemaster`.`RouteId` AS `routeid`,`tblbusroutemaster`.`RouteNo` AS `RouteNo`,`tblbusroutemaster`.`SourceId` AS `SourceId`,`tblbusroutemaster`.`DestinationId` AS `DestinationId`,`tblbusroutemaster`.`Platform` AS `Platform`,`tblbusroutedetails`.`StopID` AS `StopID`,`tblbusroutedetails`.`Timing` AS `Timing`,`tblbusroutedetails`.`Fare` AS `Fare`,`tblbusroutemaster`.`isActive` AS `isactive`,`tblbusroutemaster`.`LoginId` AS `LoginId`,`tblbusstop`.`StopName` AS `StopName`,`busstop1`.`StopName` AS `SourceName`,`busstop2`.`StopName` AS `DestinationName`,concat(`busstop1`.`StopName`,'-',`busstop2`.`StopName`) AS `RouteName` from ((((`tblbusroutedetails` join `tblbusroutemaster` on((`tblbusroutedetails`.`RouteID` = `tblbusroutemaster`.`RouteId`))) join `tblbusstop` on((`tblbusstop`.`StopId` = `tblbusroutedetails`.`StopID`))) join `tblbusstop` `busstop1` on((`busstop1`.`StopId` = `tblbusroutemaster`.`SourceId`))) join `tblbusstop` `busstop2` on((`busstop2`.`StopId` = `tblbusroutemaster`.`DestinationId`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_conductorsuspend`
--
DROP TABLE IF EXISTS `vw_conductorsuspend`;

CREATE ALGORITHM=UNDEFINED DEFINER=`donkey`@`%` SQL SECURITY DEFINER VIEW `vw_conductorsuspend`  AS  select `tblconductorsuspend`.`id` AS `id`,`tblconductorsuspend`.`Cid` AS `Cid`,`tblconductorsuspend`.`FromDate` AS `FromDate`,`tblconductorsuspend`.`ToDate` AS `ToDate`,`tblconductorsuspend`.`Remarks` AS `Remarks`,`tblconductorsuspend`.`isActive` AS `isActive`,`tblconductorsuspend`.`Loginid` AS `Loginid`,`tblconductor`.`CID` AS `ConductorID`,`tblconductor`.`Name` AS `Name` from (`tblconductorsuspend` join `tblconductor` on((`tblconductor`.`id` = `tblconductorsuspend`.`Cid`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_couponbalance`
--
DROP TABLE IF EXISTS `vw_couponbalance`;

CREATE ALGORITHM=UNDEFINED DEFINER=`donkey`@`%` SQL SECURITY DEFINER VIEW `vw_couponbalance`  AS  select `vw_coupondetails`.`UserId` AS `userid`,`vw_coupondetails`.`Mobileno` AS `Mobileno`,`vw_coupondetails`.`Couponid` AS `Couponid`,sum(`vw_coupondetails`.`Debit`) AS `Debit`,sum(`vw_coupondetails`.`Credit`) AS `Credit`,(sum(`vw_coupondetails`.`Debit`) - sum(`vw_coupondetails`.`Credit`)) AS `Balance` from `vw_coupondetails` where 1 group by `vw_coupondetails`.`UserId`,`vw_coupondetails`.`Mobileno`,`vw_coupondetails`.`Couponid` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_coupondetails`
--
DROP TABLE IF EXISTS `vw_coupondetails`;

CREATE ALGORITHM=UNDEFINED DEFINER=`donkey`@`%` SQL SECURITY DEFINER VIEW `vw_coupondetails`  AS  select `tbl_coupondetails`.`id` AS `id`,`tbl_coupondetails`.`Date` AS `Date`,`tbl_coupondetails`.`UserId` AS `UserId`,`tbl_coupondetails`.`Mobileno` AS `Mobileno`,`tbl_coupondetails`.`Couponid` AS `Couponid`,`tbl_coupondetails`.`Debit` AS `Debit`,`tbl_coupondetails`.`Credit` AS `Credit`,`tbl_coupondetails`.`isActive` AS `isActive`,`tbl_couponmaster`.`ServiceCity` AS `ServiceCity`,`tbl_couponmaster`.`ServiceType` AS `ServiceType`,`tbl_couponmaster`.`CouponType` AS `CouponType`,`tbl_couponmaster`.`CouponCode` AS `CouponCode`,`tbl_couponmaster`.`CouponAmt` AS `CouponAmt`,`tbl_couponmaster`.`Validity` AS `Validity`,`tbl_couponmaster`.`Description` AS `Description`,`tbl_couponmaster`.`MonthlyLimit` AS `MonthlyLimit`,`tbl_couponmaster`.`fileName` AS `FileName`,`tbl_couponmaster`.`filePath` AS `FilePath` from (`tbl_coupondetails` join `tbl_couponmaster` on((`tbl_coupondetails`.`Couponid` = `tbl_couponmaster`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_customerbalance`
--
DROP TABLE IF EXISTS `vw_customerbalance`;

CREATE ALGORITHM=UNDEFINED DEFINER=`donkey`@`%` SQL SECURITY DEFINER VIEW `vw_customerbalance`  AS  select `tbl_userdetails`.`Userid` AS `Userid`,`tbl_userdetails`.`Mobile` AS `Mobile`,ifnull((sum(`tbl_voucher`.`Debit`) - sum(`tbl_voucher`.`Credit`)),0) AS `Balance`,(case when (ifnull((sum(`tbl_voucher`.`Debit`) - sum(`tbl_voucher`.`Credit`)),0) <= 0) then 'Low Balance' else '' end) AS `moneyHeader` from (`tbl_userdetails` left join `tbl_voucher` on((`tbl_userdetails`.`Mobile` = `tbl_voucher`.`Mobileno`))) group by `tbl_userdetails`.`Userid`,`tbl_userdetails`.`Mobile` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_rentalrate`
--
DROP TABLE IF EXISTS `vw_rentalrate`;

CREATE ALGORITHM=UNDEFINED DEFINER=`donkey`@`%` SQL SECURITY DEFINER VIEW `vw_rentalrate`  AS  (select `tbl_rentalrate`.`id` AS `id`,`tbl_rentalrate`.`CategoryVehicle` AS `CategoryVehicle`,`tbl_rentalrate`.`Hours1` AS `Hours1`,`tbl_rentalrate`.`KMs1` AS `KMs1`,`tbl_rentalrate`.`donkeyprice` AS `donkeyprice`,`tbl_rentalrate`.`offerprice` AS `offerprice`,`tbl_rentalrate`.`Hours2` AS `Hours2`,`tbl_rentalrate`.`KMs2` AS `KMs2`,`tbl_rentalrate`.`price` AS `price`,`tbl_rentalrate`.`rentalprice` AS `rentalprice`,`tbl_rentalrate`.`isActive` AS `isActive`,`tbl_rentalrate`.`ServiceCity` AS `ServiceCity`,concat(`tbl_rentalrate`.`Hours1`,'Hrs-',`tbl_rentalrate`.`KMs1`,'Kms') AS `RentalPackages` from `tbl_rentalrate`) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_servicearea`
--
DROP TABLE IF EXISTS `vw_servicearea`;

CREATE ALGORITHM=UNDEFINED DEFINER=`donkey`@`%` SQL SECURITY DEFINER VIEW `vw_servicearea`  AS  select `tbl_servicearea1`.`ServiceCity` AS `ServiceCity`,`tbl_servicearea1`.`ServiceArea` AS `ServiceArea`,`tbl_servicearea1`.`Latitude` AS `Latitude`,`tbl_servicearea1`.`Longitude` AS `Longitude`,`tbl_servicearea1`.`Radius` AS `Radius`,`tbl_servicearea`.`isCourier` AS `isCourier`,`tbl_servicearea`.`isParcel` AS `isParcel`,`tbl_servicearea`.`isSharing` AS `isSharing`,`tbl_servicearea`.`isRental` AS `isRental` from (`tbl_servicearea1` join `tbl_servicearea` on((`tbl_servicearea1`.`ServiceCity` = `tbl_servicearea`.`ServiceArea`))) where 1 ;

-- --------------------------------------------------------

--
-- Structure for view `vw_sharepassbalance`
--
DROP TABLE IF EXISTS `vw_sharepassbalance`;

CREATE ALGORITHM=UNDEFINED DEFINER=`donkey`@`%` SQL SECURITY DEFINER VIEW `vw_sharepassbalance`  AS  select `d`.`userid` AS `userid`,`d`.`MobileNo` AS `MobileNo`,`d`.`SharepassCode` AS `SharepassCode`,`d`.`ServiceCity` AS `ServiceCity`,`d`.`Size` AS `Size`,`d`.`KMS` AS `KMS`,`d`.`Debit` AS `Debit`,`d`.`Credit` AS `Credit`,`d`.`Balance` AS `Balance`,`d`.`Remaining` AS `Remaining`,cast(replace(`d`.`KMS`,'KM','') as signed) AS `KM` from (select `tbl_sharepassdetails`.`UserId` AS `userid`,`tbl_sharepassdetails`.`MobileNo` AS `MobileNo`,`tbl_sharepassdetails`.`SharepassCode` AS `SharepassCode`,(select `tbl_sharepassnew`.`ServiceCity` from `tbl_sharepassnew` where (`tbl_sharepassnew`.`id` = `tbl_sharepassdetails`.`SharepassCode`)) AS `ServiceCity`,(select `tbl_sharepassnew`.`Size` from `tbl_sharepassnew` where (`tbl_sharepassnew`.`id` = `tbl_sharepassdetails`.`SharepassCode`)) AS `Size`,(select `tbl_sharepassnew`.`KMs` from `tbl_sharepassnew` where (`tbl_sharepassnew`.`id` = `tbl_sharepassdetails`.`SharepassCode`)) AS `KMS`,sum(`tbl_sharepassdetails`.`Debit`) AS `Debit`,sum(`tbl_sharepassdetails`.`Credit`) AS `Credit`,(sum(`tbl_sharepassdetails`.`Debit`) - sum(`tbl_sharepassdetails`.`Credit`)) AS `Balance`,concat('Remaining Items:',(sum(`tbl_sharepassdetails`.`Debit`) - sum(`tbl_sharepassdetails`.`Credit`))) AS `Remaining` from `tbl_sharepassdetails` group by `tbl_sharepassdetails`.`UserId`,`tbl_sharepassdetails`.`MobileNo`,`tbl_sharepassdetails`.`SharepassCode`) `d` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `sample`
--
ALTER TABLE `sample`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tblbus`
--
ALTER TABLE `tblbus`
  ADD PRIMARY KEY (`BusId`);

--
-- Indexes for table `tblbusroutedetails`
--
ALTER TABLE `tblbusroutedetails`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tblbusroutemaster`
--
ALTER TABLE `tblbusroutemaster`
  ADD PRIMARY KEY (`RouteId`);

--
-- Indexes for table `tblbusstop`
--
ALTER TABLE `tblbusstop`
  ADD PRIMARY KEY (`StopId`);

--
-- Indexes for table `tblconductor`
--
ALTER TABLE `tblconductor`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tblconductorsuspend`
--
ALTER TABLE `tblconductorsuspend`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbllogs`
--
ALTER TABLE `tbllogs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbluser`
--
ALTER TABLE `tbluser`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_agentmaster`
--
ALTER TABLE `tbl_agentmaster`
  ADD PRIMARY KEY (`AgentId`);

--
-- Indexes for table `tbl_assignbooking`
--
ALTER TABLE `tbl_assignbooking`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_category`
--
ALTER TABLE `tbl_category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_city`
--
ALTER TABLE `tbl_city`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_coupondetails`
--
ALTER TABLE `tbl_coupondetails`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_couponmaster`
--
ALTER TABLE `tbl_couponmaster`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_courierbooking`
--
ALTER TABLE `tbl_courierbooking`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_couriercompany`
--
ALTER TABLE `tbl_couriercompany`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_courierconfig`
--
ALTER TABLE `tbl_courierconfig`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_courierlink`
--
ALTER TABLE `tbl_courierlink`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_dailydiscount`
--
ALTER TABLE `tbl_dailydiscount`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_driverstatus`
--
ALTER TABLE `tbl_driverstatus`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_driverstatuslog`
--
ALTER TABLE `tbl_driverstatuslog`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_driver_general_detail`
--
ALTER TABLE `tbl_driver_general_detail`
  ADD PRIMARY KEY (`id`),
  ADD KEY `driver_id` (`driver_id`);

--
-- Indexes for table `tbl_hiringrate`
--
ALTER TABLE `tbl_hiringrate`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_messagetemplate`
--
ALTER TABLE `tbl_messagetemplate`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_otplist`
--
ALTER TABLE `tbl_otplist`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_parcelbooking`
--
ALTER TABLE `tbl_parcelbooking`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_parcelcompany`
--
ALTER TABLE `tbl_parcelcompany`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_parcelconfig`
--
ALTER TABLE `tbl_parcelconfig`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_parcelrate`
--
ALTER TABLE `tbl_parcelrate`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_producttype`
--
ALTER TABLE `tbl_producttype`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_register`
--
ALTER TABLE `tbl_register`
  ADD PRIMARY KEY (`Code`);

--
-- Indexes for table `tbl_rentalbooking`
--
ALTER TABLE `tbl_rentalbooking`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_rentalrate`
--
ALTER TABLE `tbl_rentalrate`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_servicearea`
--
ALTER TABLE `tbl_servicearea`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_sharepass`
--
ALTER TABLE `tbl_sharepass`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_sharepassdetails`
--
ALTER TABLE `tbl_sharepassdetails`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_sharepassmembers`
--
ALTER TABLE `tbl_sharepassmembers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_sharepassnew`
--
ALTER TABLE `tbl_sharepassnew`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_sharingrate`
--
ALTER TABLE `tbl_sharingrate`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_state`
--
ALTER TABLE `tbl_state`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_user`
--
ALTER TABLE `tbl_user`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_userdetails`
--
ALTER TABLE `tbl_userdetails`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_vehicletype`
--
ALTER TABLE `tbl_vehicletype`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_voucher`
--
ALTER TABLE `tbl_voucher`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `sample`
--
ALTER TABLE `sample`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `tblbus`
--
ALTER TABLE `tblbus`
  MODIFY `BusId` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `tblbusroutedetails`
--
ALTER TABLE `tblbusroutedetails`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=70;
--
-- AUTO_INCREMENT for table `tblbusroutemaster`
--
ALTER TABLE `tblbusroutemaster`
  MODIFY `RouteId` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;
--
-- AUTO_INCREMENT for table `tblbusstop`
--
ALTER TABLE `tblbusstop`
  MODIFY `StopId` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `tblconductor`
--
ALTER TABLE `tblconductor`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `tblconductorsuspend`
--
ALTER TABLE `tblconductorsuspend`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `tbllogs`
--
ALTER TABLE `tbllogs`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=88;
--
-- AUTO_INCREMENT for table `tbluser`
--
ALTER TABLE `tbluser`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `tbl_assignbooking`
--
ALTER TABLE `tbl_assignbooking`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `tbl_coupondetails`
--
ALTER TABLE `tbl_coupondetails`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=697;
--
-- AUTO_INCREMENT for table `tbl_courierbooking`
--
ALTER TABLE `tbl_courierbooking`
  MODIFY `id` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=378;
--
-- AUTO_INCREMENT for table `tbl_couriercompany`
--
ALTER TABLE `tbl_couriercompany`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `tbl_driverstatus`
--
ALTER TABLE `tbl_driverstatus`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=91;
--
-- AUTO_INCREMENT for table `tbl_driverstatuslog`
--
ALTER TABLE `tbl_driverstatuslog`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;
--
-- AUTO_INCREMENT for table `tbl_driver_general_detail`
--
ALTER TABLE `tbl_driver_general_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;
--
-- AUTO_INCREMENT for table `tbl_otplist`
--
ALTER TABLE `tbl_otplist`
  MODIFY `id` int(200) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=481;
--
-- AUTO_INCREMENT for table `tbl_parcelbooking`
--
ALTER TABLE `tbl_parcelbooking`
  MODIFY `id` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;
--
-- AUTO_INCREMENT for table `tbl_register`
--
ALTER TABLE `tbl_register`
  MODIFY `Code` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `tbl_rentalbooking`
--
ALTER TABLE `tbl_rentalbooking`
  MODIFY `id` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=156;
--
-- AUTO_INCREMENT for table `tbl_sharepassdetails`
--
ALTER TABLE `tbl_sharepassdetails`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=128;
--
-- AUTO_INCREMENT for table `tbl_sharepassmembers`
--
ALTER TABLE `tbl_sharepassmembers`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=130;
--
-- AUTO_INCREMENT for table `tbl_voucher`
--
ALTER TABLE `tbl_voucher`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
